{
  "name": "docker-hello-world",
  "version": "1.0.0",
  "description": "Learning Docker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "robertshum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
